;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Exercício 1 ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Item a

(/ (+ 5 3) 4)

;; Item b

(- (sqrt 9) 1)

;; Item c

(+ (sin (/ pi 2)) 1)

;; Item d

(* (- (sqrt (expt 5 4)) (log e)) (/ 1 12))

;; Item e

(/
 (+ -4
    (sqrt (- (expt 4 2) (* 4 2 -16))))
 (* 2 2))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Exercício 2 ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (area-circulo raio)
  (* pi (* raio raio)))

(define (volume-cilindro r a)
  (* (area-circulo r) a))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Exercício 3 ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (bhaskara a b c)
  (/ (+ (- b) (sqrt (- (expt b 2) (* 4 a c)))) (* 2 a)) )

(bhaskara 2 4 -16)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Exercício 4 ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (calcula-nota p1 p2 p3 p4 nt np)
  (+ (* 0.5 (/ (+ p1 p2 p3 p4) 4)) (* 0.3 nt) (* 0.2 np)))

(calcula-nota 8 9 7 9.5 8.5 9)


